def load_gazebo_models(table_pose=Pose(position=Point(x=5.0, y=0.0, z=-0.1)),
                       table_reference_frame="world",
                       brick1_pose=Pose(position=Point(x=0.4125, y=-0.590, z=0),orientation=Quaternion(x=0, y=0, z=1, w=1.5707)), # brick 1 HA0
                       brick1_reference_frame="world",
                       brick2_pose=Pose(position=Point(x=0.510, y=-0.4475, z=0)), # brick 2 HA1
                       brick2_reference_frame="world",
                       brick3_pose=Pose(position=Point(x=0.720, y=-0.4475, z=0)), # brick 3 HA2
                       brick3_reference_frame="world",
                       brick4_pose=Pose(position=Point(x=0.8175, y=-0.590, z=0),orientation=Quaternion(x=0, y=0, z=1, w=1.5707)), # brick 4 HA3
                       brick4_reference_frame="world",
                       brick5_pose=Pose(position=Point(x=0.720, y=-0.7325, z=0)), # brick 5 HA4
                       brick5_reference_frame="world",
                       brick6_pose=Pose(position=Point(x=0.510, y=-0.7325, z=0)), # brick 6 HA5
                       brick6_reference_frame="world",
                       brick7_pose=Pose(position=Point(x=0.4125, y=-0.100, z=0),orientation=Quaternion(x=0, y=0, z=1, w=1.5707)), # brick 7 HB0
                       brick7_reference_frame="world",
                       brick8_pose=Pose(position=Point(x=0.510, y=-0.575, z=0)), # brick 8 HB1
                       brick8_reference_frame="world",
                       brick9_pose=Pose(position=Point(x=0.720, y=-0.575, z=0)), # brick 9 HB2
                       brick9_reference_frame="world",
                       brick10_pose=Pose(position=Point(x=0.8175, y=-0.200, z=0),orientation=Quaternion(x=0, y=0, z=1, w=1.5707)), # brick 10 HB3
                       brick10_reference_frame="world",
                       brick11_pose=Pose(position=Point(x=0.720, y=-0.3425, z=0)), # brick 11 HB4
                       brick11_reference_frame="world",
                       brick12_pose=Pose(position=Point(x=0.510, y=-0.3425, z=0)), # brick 12 HB5
                       brick12_reference_frame="world",
                       brick13_pose=Pose(position=Point(x=0.4125, y=0.200, z=0),orientation=Quaternion(x=0, y=0, z=1, w=1.5707)), # brick 13 MA0
                       brick13_reference_frame="world",
                       brick14_pose=Pose(position=Point(x=0.510, y=0.3425, z=0)), # brick 14 MA1
                       brick14_reference_frame="world",
                       brick15_pose=Pose(position=Point(x=0.720, y=0.3425, z=0)), # brick 15 MA2
                       brick15_reference_frame="world",
                       brick16_pose=Pose(position=Point(x=0.8175, y=0.200, z=0),orientation=Quaternion(x=0, y=0, z=1, w=1.5707)), # brick 16 MA3
                       brick16_reference_frame="world",
                       brick17_pose=Pose(position=Point(x=0.720, y=0.575, z=0)), # brick 17 MA4
                       brick17_reference_frame="world",
                       brick18_pose=Pose(position=Point(x=0.510, y=0.575, z=0)), # brick 18 MA5
                       brick18_reference_frame="world",
                       brick19_pose=Pose(position=Point(x=0.4125, y=0.590, z=0),orientation=Quaternion(x=0, y=0, z=1, w=1.5707)), # brick 19 MB0
                       brick19_reference_frame="world",
                       brick20_pose=Pose(position=Point(x=0.510, y=0.7325, z=0)), # brick 20 MB1
                       brick20_reference_frame="world",
                       brick21_pose=Pose(position=Point(x=0.720, y=0.7325, z=0)), # brick 21 MB2
                       brick21_reference_frame="world",
                       brick22_pose=Pose(position=Point(x=0.8175, y=0.590, z=0),orientation=Quaternion(x=0, y=0, z=1, w=1.5707)), # brick 22 MB3
                       brick22_reference_frame="world",
                       brick23_pose=Pose(position=Point(x=0.720, y=0.4475, z=0)), # brick 23 MB4
                       brick23_reference_frame="world",
                       brick24_pose=Pose(position=Point(x=0.510, y=0.4475, z=0)), # brick 24 MB5
                       brick24_reference_frame="world",
                       brick25_pose=Pose(position=Point(x=0.170, y=0.4975, z=0)), # brick 25 MS0
                       brick25_reference_frame="world",
                       brick26_pose=Pose(position=Point(x=0.170, y=0.6025, z=0)), # brick 26 MS1
					   brick26_reference_frame="world"):

    # Get Models' Path
    model_path = rospkg.RosPack().get_path('baxter_sim_examples')+"/models/"
    # Load Table SDF
    table_xml = ''
    with open (model_path + "cafe_table/model.sdf", "r") as table_file:
        table_xml=table_file.read().replace('\n', '')
    # Load Brick1 SDF
    brick1_xml = ''
    with open (model_path + "new_brick/model.sdf", "r") as brick1_file:
        brick1_xml=brick1_file.read().replace('\n', '')
    # Load Brick2 SDF
    brick2_xml = ''
    with open (model_path + "new_brick/model.sdf", "r") as brick2_file:
        brick2_xml=brick2_file.read().replace('\n', '')
    # Load Brick3 SDF
    brick3_xml = ''
    with open (model_path + "new_brick/model.sdf", "r") as brick3_file:
        brick3_xml=brick3_file.read().replace('\n', '')
    # Load Brick4 SDF
    brick4_xml = ''
    with open (model_path + "new_brick/model.sdf", "r") as brick4_file:
        brick4_xml=brick4_file.read().replace('\n', '')
    # Load Brick5 SDF
    brick5_xml = ''
    with open (model_path + "new_brick/model.sdf", "r") as brick5_file:
        brick5_xml=brick5_file.read().replace('\n', '')
    # Load Brick6 SDF
    brick6_xml = ''
    with open (model_path + "new_brick/model.sdf", "r") as brick6_file:
        brick6_xml=brick6_file.read().replace('\n', '')
	# Load Brick7 SDF
    brick7_xml = ''
    with open (model_path + "new_brick/model.sdf", "r") as brick7_file:
        brick7_xml=brick7_file.read().replace('\n', '')
	# Load Brick8 SDF
    brick8_xml = ''
    with open (model_path + "new_brick/model.sdf", "r") as brick8_file:
        brick8_xml=brick8_file.read().replace('\n', '')
	# Load Brick9 SDF
    brick9_xml = ''
    with open (model_path + "new_brick/model.sdf", "r") as brick9_file:
        brick9_xml=brick9_file.read().replace('\n', '')
	# Load Brick10 SDF
    brick10_xml = ''
    with open (model_path + "new_brick/model.sdf", "r") as brick10_file:
        brick10_xml=brick10_file.read().replace('\n', '')
	# Load Brick11 SDF
    brick11_xml = ''
    with open (model_path + "new_brick/model.sdf", "r") as brick11_file:
        brick11_xml=brick11_file.read().replace('\n', '')
	# Load Brick12 SDF
    brick12_xml = ''
    with open (model_path + "new_brick/model.sdf", "r") as brick12_file:
        brick12_xml=brick12_file.read().replace('\n', '')
	# Load Brick13 SDF
    brick13_xml = ''
    with open (model_path + "new_brick/model.sdf", "r") as brick13_file:
        brick13_xml=brick13_file.read().replace('\n', '')
	# Load Brick14 SDF
    brick14_xml = ''
    with open (model_path + "new_brick/model.sdf", "r") as brick14_file:
        brick14_xml=brick14_file.read().replace('\n', '')
	# Load Brick15 SDF
    brick15_xml = ''
    with open (model_path + "new_brick/model.sdf", "r") as brick15_file:
        brick15_xml=brick15_file.read().replace('\n', '')
	# Load Brick16 SDF
    brick16_xml = ''
    with open (model_path + "new_brick/model.sdf", "r") as brick16_file:
        brick16_xml=brick16_file.read().replace('\n', '')
	# Load Brick17 SDF
    brick17_xml = ''
    with open (model_path + "new_brick/model.sdf", "r") as brick17_file:
        brick17_xml=brick17_file.read().replace('\n', '')
	# Load Brick18 SDF
    brick18_xml = ''
    with open (model_path + "new_brick/model.sdf", "r") as brick18_file:
        brick18_xml=brick18_file.read().replace('\n', '')
	# Load Brick19 SDF
    brick19_xml = ''
    with open (model_path + "new_brick/model.sdf", "r") as brick19_file:
        brick19_xml=brick19_file.read().replace('\n', '')
	# Load Brick20 SDF
    brick20_xml = ''
    with open (model_path + "new_brick/model.sdf", "r") as brick20_file:
        brick20_xml=brick20_file.read().replace('\n', '')
	# Load Brick21 SDF
    brick21_xml = ''
    with open (model_path + "new_brick/model.sdf", "r") as brick21_file:
        brick21_xml=brick21_file.read().replace('\n', '')
	# Load Brick22 SDF
    brick22_xml = ''
    with open (model_path + "new_brick/model.sdf", "r") as brick22_file:
        brick22_xml=brick22_file.read().replace('\n', '')
	# Load Brick23 SDF
    brick23_xml = ''
    with open (model_path + "new_brick/model.sdf", "r") as brick23_file:
        brick23_xml=brick23_file.read().replace('\n', '')
	# Load Brick24 SDF
    brick24_xml = ''
    with open (model_path + "new_brick/model.sdf", "r") as brick24_file:
        brick24_xml=brick24_file.read().replace('\n', '')
	# Load Brick25 SDF
    brick25_xml = ''
    with open (model_path + "new_brick/model.sdf", "r") as brick25_file:
        brick25_xml=brick25_file.read().replace('\n', '')
	# Load Brick26 SDF
    brick26_xml = ''
    with open (model_path + "new_brick/model.sdf", "r") as brick26_file:
        brick26_xml=brick26_file.read().replace('\n', '')


    # Spawn Table SDF
    rospy.wait_for_service('/gazebo/spawn_sdf_model')
    try:
        spawn_sdf = rospy.ServiceProxy('/gazebo/spawn_sdf_model', SpawnModel)
        resp_sdf = spawn_sdf("cafe_table", table_xml, "/",
                             table_pose, table_reference_frame)
    except rospy.ServiceException, e:
        rospy.logerr("Spawn SDF service call failed: {0}".format(e))
    # Spawn Brick1 SDF
    rospy.wait_for_service('/gazebo/spawn_sdf_model')
    try:
        spawn_brick1 = rospy.ServiceProxy('/gazebo/spawn_sdf_model', SpawnModel)
        resp_brick1 = spawn_sdf("brick1", brick1_xml, "/",
                               brick1_pose, brick1_reference_frame)
    except rospy.ServiceException, e:
        rospy.logerr("Spawn SDF service call failed: {0}".format(e))
    # Spawn Brick2 SDF
    rospy.wait_for_service('/gazebo/spawn_sdf_model')
    try:
        spawn_brick2 = rospy.ServiceProxy('/gazebo/spawn_sdf_model', SpawnModel)
        resp_brick2 = spawn_sdf("brick2", brick2_xml, "/",
                               brick2_pose, brick2_reference_frame)
    except rospy.ServiceException, e:
        rospy.logerr("Spawn SDF service call failed: {0}".format(e))
    # Spawn Brick3 SDF
    rospy.wait_for_service('/gazebo/spawn_sdf_model')
    try:
        spawn_brick3 = rospy.ServiceProxy('/gazebo/spawn_sdf_model', SpawnModel)
        resp_brick3 = spawn_sdf("brick3", brick3_xml, "/",
                               brick3_pose, brick3_reference_frame)
    except rospy.ServiceException, e:
        rospy.logerr("Spawn SDF service call failed: {0}".format(e))
    # Spawn Brick4 SDF
    rospy.wait_for_service('/gazebo/spawn_sdf_model')
    try:
        spawn_brick4 = rospy.ServiceProxy('/gazebo/spawn_sdf_model', SpawnModel)
        resp_brick4 = spawn_sdf("brick4", brick4_xml, "/",
                               brick4_pose, brick4_reference_frame)
    except rospy.ServiceException, e:
        rospy.logerr("Spawn SDF service call failed: {0}".format(e))
    # Spawn Brick5 SDF
    rospy.wait_for_service('/gazebo/spawn_sdf_model')
    try:
        spawn_brick5 = rospy.ServiceProxy('/gazebo/spawn_sdf_model', SpawnModel)
        resp_brick5 = spawn_sdf("brick5", brick5_xml, "/",
                               brick5_pose, brick5_reference_frame)
    except rospy.ServiceException, e:
        rospy.logerr("Spawn SDF service call failed: {0}".format(e))
    # Spawn Brick6 SDF
    rospy.wait_for_service('/gazebo/spawn_sdf_model')
    try:
        spawn_brick6 = rospy.ServiceProxy('/gazebo/spawn_sdf_model', SpawnModel)
        resp_brick6 = spawn_sdf("brick6", brick6_xml, "/",
                               brick6_pose, brick6_reference_frame)
    except rospy.ServiceException, e:
        rospy.logerr("Spawn SDF service call failed: {0}".format(e))
    # Spawn Brick7 SDF
    rospy.wait_for_service('/gazebo/spawn_sdf_model')
    try:
        spawn_brick7 = rospy.ServiceProxy('/gazebo/spawn_sdf_model', SpawnModel)
        resp_brick7 = spawn_sdf("brick7", brick7_xml, "/",
                               brick7_pose, brick7_reference_frame)
    except rospy.ServiceException, e:
        rospy.logerr("Spawn SDF service call failed: {0}".format(e))
    # Spawn Brick8 SDF
    rospy.wait_for_service('/gazebo/spawn_sdf_model')
    try:
        spawn_brick8 = rospy.ServiceProxy('/gazebo/spawn_sdf_model', SpawnModel)
        resp_brick8 = spawn_sdf("brick8", brick8_xml, "/",
                               brick8_pose, brick8_reference_frame)
    except rospy.ServiceException, e:
        rospy.logerr("Spawn SDF service call failed: {0}".format(e))
    # Spawn Brick9 SDF
    rospy.wait_for_service('/gazebo/spawn_sdf_model')
    try:
        spawn_brick9 = rospy.ServiceProxy('/gazebo/spawn_sdf_model', SpawnModel)
        resp_brick9 = spawn_sdf("brick9", brick9_xml, "/",
                               brick9_pose, brick9_reference_frame)
    except rospy.ServiceException, e:
        rospy.logerr("Spawn SDF service call failed: {0}".format(e))
    # Spawn Brick10 SDF
    rospy.wait_for_service('/gazebo/spawn_sdf_model')
    try:
        spawn_brick10 = rospy.ServiceProxy('/gazebo/spawn_sdf_model', SpawnModel)
        resp_brick10 = spawn_sdf("brick10", brick10_xml, "/",
                               brick10_pose, brick10_reference_frame)
    except rospy.ServiceException, e:
        rospy.logerr("Spawn SDF service call failed: {0}".format(e))
    # Spawn Brick11 SDF
    rospy.wait_for_service('/gazebo/spawn_sdf_model')
    try:
        spawn_brick11 = rospy.ServiceProxy('/gazebo/spawn_sdf_model', SpawnModel)
        resp_brick11 = spawn_sdf("brick11", brick11_xml, "/",
                               brick11_pose, brick11_reference_frame)
    except rospy.ServiceException, e:
        rospy.logerr("Spawn SDF service call failed: {0}".format(e))
    # Spawn Brick12 SDF
    rospy.wait_for_service('/gazebo/spawn_sdf_model')
    try:
        spawn_brick12 = rospy.ServiceProxy('/gazebo/spawn_sdf_model', SpawnModel)
        resp_brick12 = spawn_sdf("brick12", brick12_xml, "/",
                               brick12_pose, brick12_reference_frame)
    except rospy.ServiceException, e:
        rospy.logerr("Spawn SDF service call failed: {0}".format(e))
    # Spawn Brick13 SDF
    rospy.wait_for_service('/gazebo/spawn_sdf_model')
    try:
        spawn_brick13 = rospy.ServiceProxy('/gazebo/spawn_sdf_model', SpawnModel)
        resp_brick13 = spawn_sdf("brick13", brick13_xml, "/",
                               brick13_pose, brick13_reference_frame)
    except rospy.ServiceException, e:
        rospy.logerr("Spawn SDF service call failed: {0}".format(e))
    # Spawn Brick14 SDF
    rospy.wait_for_service('/gazebo/spawn_sdf_model')
    try:
        spawn_brick14 = rospy.ServiceProxy('/gazebo/spawn_sdf_model', SpawnModel)
        resp_brick14 = spawn_sdf("brick14", brick14_xml, "/",
                               brick14_pose, brick14_reference_frame)
    except rospy.ServiceException, e:
        rospy.logerr("Spawn SDF service call failed: {0}".format(e))
    # Spawn Brick15 SDF
    rospy.wait_for_service('/gazebo/spawn_sdf_model')
    try:
        spawn_brick15 = rospy.ServiceProxy('/gazebo/spawn_sdf_model', SpawnModel)
        resp_brick15 = spawn_sdf("brick15", brick15_xml, "/",
                               brick15_pose, brick15_reference_frame)
    except rospy.ServiceException, e:
        rospy.logerr("Spawn SDF service call failed: {0}".format(e))
    # Spawn Brick16 SDF
    rospy.wait_for_service('/gazebo/spawn_sdf_model')
    try:
        spawn_brick16 = rospy.ServiceProxy('/gazebo/spawn_sdf_model', SpawnModel)
        resp_brick16 = spawn_sdf("brick16", brick16_xml, "/",
                               brick16_pose, brick16_reference_frame)
    except rospy.ServiceException, e:
        rospy.logerr("Spawn SDF service call failed: {0}".format(e))
    # Spawn Brick17 SDF
    rospy.wait_for_service('/gazebo/spawn_sdf_model')
    try:
        spawn_brick17 = rospy.ServiceProxy('/gazebo/spawn_sdf_model', SpawnModel)
        resp_brick17 = spawn_sdf("brick17", brick17_xml, "/",
                               brick17_pose, brick17_reference_frame)
    except rospy.ServiceException, e:
        rospy.logerr("Spawn SDF service call failed: {0}".format(e))
    # Spawn Brick18 SDF
    rospy.wait_for_service('/gazebo/spawn_sdf_model')
    try:
        spawn_brick18 = rospy.ServiceProxy('/gazebo/spawn_sdf_model', SpawnModel)
        resp_brick18 = spawn_sdf("brick18", brick18_xml, "/",
                               brick18_pose, brick18_reference_frame)
    except rospy.ServiceException, e:
        rospy.logerr("Spawn SDF service call failed: {0}".format(e))
    # Spawn Brick19 SDF
    rospy.wait_for_service('/gazebo/spawn_sdf_model')
    try:
        spawn_brick19 = rospy.ServiceProxy('/gazebo/spawn_sdf_model', SpawnModel)
        resp_brick19 = spawn_sdf("brick19", brick19_xml, "/",
                               brick19_pose, brick19_reference_frame)
    except rospy.ServiceException, e:
        rospy.logerr("Spawn SDF service call failed: {0}".format(e))
    # Spawn Brick20 SDF
    rospy.wait_for_service('/gazebo/spawn_sdf_model')
    try:
        spawn_brick20 = rospy.ServiceProxy('/gazebo/spawn_sdf_model', SpawnModel)
        resp_brick20 = spawn_sdf("brick20", brick20_xml, "/",
                               brick20_pose, brick20_reference_frame)
    except rospy.ServiceException, e:
        rospy.logerr("Spawn SDF service call failed: {0}".format(e))
    # Spawn Brick21 SDF
    rospy.wait_for_service('/gazebo/spawn_sdf_model')
    try:
        spawn_brick21 = rospy.ServiceProxy('/gazebo/spawn_sdf_model', SpawnModel)
        resp_brick21 = spawn_sdf("brick21", brick21_xml, "/",
                               brick21_pose, brick21_reference_frame)
    except rospy.ServiceException, e:
        rospy.logerr("Spawn SDF service call failed: {0}".format(e))
    # Spawn Brick22 SDF
    rospy.wait_for_service('/gazebo/spawn_sdf_model')
    try:
        spawn_brick22 = rospy.ServiceProxy('/gazebo/spawn_sdf_model', SpawnModel)
        resp_brick22 = spawn_sdf("brick22", brick22_xml, "/",
                               brick22_pose, brick22_reference_frame)
    except rospy.ServiceException, e:
        rospy.logerr("Spawn SDF service call failed: {0}".format(e))
    # Spawn Brick23 SDF
    rospy.wait_for_service('/gazebo/spawn_sdf_model')
    try:
        spawn_brick23 = rospy.ServiceProxy('/gazebo/spawn_sdf_model', SpawnModel)
        resp_brick23 = spawn_sdf("brick23", brick23_xml, "/",
                               brick23_pose, brick23_reference_frame)
    except rospy.ServiceException, e:
        rospy.logerr("Spawn SDF service call failed: {0}".format(e))
    # Spawn Brick24 SDF
    rospy.wait_for_service('/gazebo/spawn_sdf_model')
    try:
        spawn_brick24 = rospy.ServiceProxy('/gazebo/spawn_sdf_model', SpawnModel)
        resp_brick24 = spawn_sdf("brick24", brick24_xml, "/",
                               brick24_pose, brick24_reference_frame)
    except rospy.ServiceException, e:
        rospy.logerr("Spawn SDF service call failed: {0}".format(e))
    # Spawn Brick25 SDF
    rospy.wait_for_service('/gazebo/spawn_sdf_model')
    try:
        spawn_brick25 = rospy.ServiceProxy('/gazebo/spawn_sdf_model', SpawnModel)
        resp_brick25 = spawn_sdf("brick25", brick25_xml, "/",
                               brick25_pose, brick25_reference_frame)
    except rospy.ServiceException, e:
        rospy.logerr("Spawn SDF service call failed: {0}".format(e))
    # Spawn Brick26 SDF
    rospy.wait_for_service('/gazebo/spawn_sdf_model')
    try:
        spawn_brick26 = rospy.ServiceProxy('/gazebo/spawn_sdf_model', SpawnModel)
        resp_brick26 = spawn_sdf("brick26", brick26_xml, "/",
                               brick26_pose, brick26_reference_frame)
    except rospy.ServiceException, e:
        rospy.logerr("Spawn SDF service call failed: {0}".format(e))


def delete_gazebo_models():
    # This will be called on ROS Exit, deleting Gazebo models
    # Do not wait for the Gazebo Delete Model service, since
    # Gazebo should already be running. If the service is not
    # available since Gazebo has been killed, it is fine to error out
    try:
        delete_model = rospy.ServiceProxy('/gazebo/delete_model', DeleteModel)
        resp_delete = delete_model("cafe_table")
        resp_delete = delete_model("brick1")
        resp_delete = delete_model("brick2")
        resp_delete = delete_model("brick3")
        resp_delete = delete_model("brick4")
        resp_delete = delete_model("brick5")
        resp_delete = delete_model("brick6")
        resp_delete = delete_model("brick7")
        resp_delete = delete_model("brick8")
        resp_delete = delete_model("brick9")
        resp_delete = delete_model("brick10")
        resp_delete = delete_model("brick11")
        resp_delete = delete_model("brick12")
        resp_delete = delete_model("brick13")
        resp_delete = delete_model("brick14")
        resp_delete = delete_model("brick15")
        resp_delete = delete_model("brick16")
        resp_delete = delete_model("brick17")
        resp_delete = delete_model("brick18")
        resp_delete = delete_model("brick19")
        resp_delete = delete_model("brick20")
        resp_delete = delete_model("brick21")
        resp_delete = delete_model("brick22")
        resp_delete = delete_model("brick23")
        resp_delete = delete_model("brick24")
        resp_delete = delete_model("brick25")
        resp_delete = delete_model("brick26")
    except rospy.ServiceException, e:
        rospy.loginfo("Delete Model service call failed: {0}".format(e))
